VITE_FIREBASE_API_KEY=AIzaSyDtTXrM19zHNN5X6rwRNEc_oli3zib-SAE
VITE_FIREBASE_AUTH_DOMAIN=maratonda-c330f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maratonda-c330f
VITE_FIREBASE_STORAGE_BUCKET=maratonda-c330f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=457458151986
VITE_FIREBASE_APP_ID=1:457458151986:web:4902962f4852c51ba1022b

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_91zqe0m
VITE_EMAILJS_TEMPLATE_ID=template_1qpfweo
VITE_EMAILJS_PUBLIC_KEY=pCRTWkQIVVrJKXUSo